[OCR]
; OCRする前に画像を加工するかどうか（優劣は無いのでOCR結果次第で切り替え）
; False / True (default: False)
preprocess_image = False

; OCRで読み取る対象の言語を指定
;eng,jpn,deu,fra,spa,ita,rus,chi_cim,chi_tra ...etc
language = eng

; Tesseract.exeのパス
; default: C:\Program Files\Tesseract-OCR\tesseract.exe
tesseract_cmd = C:\Program Files\Tesseract-OCR\tesseract.exe